* {
	margin: 0;
	padding: 0;
	font-family: 'Titillium Web', sans-serif;
	box-sizing: border-box;
}

body {
	height: 100vh;
	background-color: black;
	background-size: cover;
	color: #fff;
	background-size: cover;
	background-position: center;
}

section {
	padding: 40px 0;
	overflow: hidden;
}

li {
	list-style: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	height: 70px;
	transition: all 0.5s;
	z-index: 997;
	transition: all 0.5s;
	padding: 15px 0;
	background: black;
}

#header.header-scrolled {
	height: 60px;
	padding: 10px 0;
	background-color: #1a1a1a;
	
}



@media (max-width:768px) {
	#header {
		height: 60px;
		padding: 10px 0;
		background: black;
	}

}

.header-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

@media (min-width:1025px) {
	.header-bg {
		background-attachment: fixed;
	}
}

.home-overly {
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	position: absolute;
	width: 100%;
}

/*--------------------------------------------------------------
# Nav
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */
.nav-menu,
.nav-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu>ul>li {
	position: relative;
	white-space: nowrap;
	display: inline-block;
}

.nav-menu a {
	display: block;
	position: relative;
	color: #fafefe;
	padding: 8px 15px 0px 15px;
	transition: 0.3s;
	font-size: 15px;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
	text-decoration: none;
}

.nav-menu ul li a::after {
	content: "";
	height: 3px;
	width: 0;
	position: absolute;
	left: 0;
	bottom: -10px;
	background: linear-gradient(102.57deg, #ffd900, #dc0916, #f41fd6 100%, #b200f898 0);
	transition: 0.5s;
	transform: scale(0, 0.5);
}

.nav-menu ul li a:hover:after {
	width: 100%;
	transform: scale(0.5, 0.5);
}

/* Mobile Navigation */
.mobile-nav-toggle {
	position: fixed;
	right: 15px;
	top: 15px;
	z-index: 9998;
	border: 0;
	background: none;
	font-size: 24px;
	transition: all 0.4s;
	outline: none !important;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}

.mobile-nav-toggle i {
	color: #fff;
}

.mobile-nav {
	position: fixed;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	z-index: 9999;
	overflow-y: auto;
	background: black;
	transition: ease-in-out 0.2s;
	opacity: 0;
	visibility: hidden;
	border-radius: 10px;
	padding: 10px 0;
}

.mobile-nav a {
	display: block;
	color: white;
	padding: 10px 20px;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
	color: #ff3333;
	text-decoration: none;
}

.mobile-nav-overly {
	width: 100%;
	height: 100%;
	z-index: 9997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(1, 2, 2, 0.6);
	overflow: hidden;
	display: none;
	transition: ease-in-out 0.2s;
}

.mobile-nav-active {
	overflow: hidden;
}

.mobile-nav-active .mobile-nav {
	opacity: 1;
	visibility: visible;
}

.homedesc {
	font-size: 20px;
}

.homedesc span {
	font-size: 30px;
	color: #ff3333;
}

.hero-shape {
	position: absolute;
	top: 10px;
	left: -30px;
	width: 300px;
	height: 300px;
	border-radius: 30px;
	-webkit-animation: spin 20s linear infinite;
	animation: spin 20s linear infinite;
	border: 2px solid #cc0000;
}
.hero-shape2 {
	position: absolute;
	top: -20px;
	left: 0px;
	width: 300px;
	height: 300px;
	border-radius: 30px;
	-webkit-animation: spin 15s linear infinite;
	animation: spin 15s linear infinite;
	border: 2px solid #cc0000;
}
.hero-shape3 {
	position: absolute;
	top: 40px;
	left: -30px;
	width: 300px;
	height: 300px;
	border-radius: 30px;
	-webkit-animation: spin 17s linear infinite;
	animation: spin 10s linear infinite;
	border: 2px solid #cc0000;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@media (max-width:575px) {

	.shape {
		display: none;
	}

}
 
.hometag{
	opacity: 0;
	margin: 70px 0 0 0;
	text-align: left;
	white-space: nowrap;
	background: linear-gradient(-99.57deg, #ffd900, #dc0916, #f41fd6 100%, #b200f898 0);
	font-weight: bold;
	font-size: 50px;  
	width: 430px;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	overflow: hidden;
	animation: shring-animation 2.2s steps(40,end) 2s forwards ;
	display: flex;
  }
  
  @keyframes shring-animation {
	0% {
	  background-position: 0 0;
	  opacity: 0;
	  width: 0;
	}
	1% {
	  background-position: 0 0;
	  opacity: 1;
	}
	50% {
	  background-position: 150px 0;
	  opacity: 1;
	}
	100% {
	  background-position: 400px 0;
	  opacity: 1;
	}
  }

 
.hh66Heading {
	font-size: 38px;
	letter-spacing: .3px;
	font-weight: 500;
	-webkit-font-smoothing: auto;
	margin: 0;
	display: flex;
	padding-bottom: 30px;
	text-transform: uppercase;
	margin-top: 10px;
	
}

@media (max-width:768px) {

	.card {
		padding: 10px;
		margin: 10px;
	}

}

.section-headline h3 {
	display: inline-block;
	position: relative;
	margin-bottom: 40px;
}

.section-headline h3::after {
	border: 1px solid #ff3333;
	bottom: -10px;
	content: "";
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	width: 40%;
}

.card {
	border-radius: 0.75rem;
	position: relative;
	background: linear-gradient(-45.57deg, #ffd900, #dc0916, #f41fd6 100%, #b200f898 0);
	padding: 1.5px;
	margin: 0px 40px 0px 40px;
}
.card:hover {
	background: linear-gradient(60deg, #ffd900, #dc0916, #f41fd6 100%, #b200f898 0);
}

.card-body {
	border-radius: 0.5rem;
	background: #1e2222;
	padding: 2rem;
}
.card-body h5{
	color: #e41165;
	font-weight: bold;
}
.card-body a {
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
	color: #f41f31;
}

.about {
	background-color: white;
	color: black;
	padding: 30px 0;
}
.about p{
	font-size: 18px;
    line-height: 200%;
	margin: 0;
	opacity: .9;
}
.about .section-headline{
	padding: 0;
}
.descpapernifty{
	position: relative;
}
.descpapernifty img{
	height: 380px;
	opacity: 0.85;
}
.overlay-text{
	background-color:white;
	padding: 20px 0 20px 25px;
	position: absolute;
	top:18%;
	left: 45%;
  }
/*Plans*/

.planitems {
	border-radius: 0.20rem;
    position: relative;
    background: hsl(180, 6%, 13%);
	padding: 2px;
	box-shadow: 0 0px 5px;
	flex-basis: calc(100% - 4px);
}

.spansmall {
	border: 1px solid #ff3333;
}
.combo{
	text-align: center;
	font-size: 20px;
	font-weight: 700!important;
	color: #747678;
	padding-bottom: 2rem;
}

.title {
	border-radius: 0.5rem;
    background: #1e2222;
    padding: 1rem;
	text-align: center;
}
.title p{
	padding: 10px 0 10px 0;
	margin: 0;
	font-size: small;
}
.title span{
	color: #ff3333;
	font-weight: bold;
	font-size: 1.5rem;
}
.title a:hover{
	text-decoration: none;
	color: #ff3333;
  text-shadow: 0 0 5px grey,
              0 0 25px #e41165,
              0 0 50px #e41165,
              0 0 100px #e41165;
	
}
.points {
	line-height: 40px;
	padding: 0;
	text-align: left;
	font-size: 1rem;
}

.planitems:hover{
	border-image: linear-gradient(to right, #ffd900, #dc0916, #f41fd6 100%, #b200f898 0) 1;
    border-style: groove;
}
.section .d-flex{
margin-bottom: 20px;
}
/*tutorials*/
.tutorials{
	background-color: white;
	color: black;
	padding: 30px 0;
}
/* List with bullets */
.list-bullets {
    list-style: none;
}

.list-bullets li {
    display: flex;
    align-items: center;
}

.list-bullets li::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff3333;
    display: block;
    margin-right: 1rem;
}

/*Footer*/

.footer-col{
	padding: 0 10px;
	text-align: left;
	
}

.footer-col-line h4{
	font-size: 20px;
	margin-bottom: 30px;
	display: inline-block;
}
.footer-col-line h4::after{
	content: '';
	position: absolute;
	border: 1px solid #ff3333;
	height: 2px;
	width: 50px;
	margin-top: 29px;
	left:0.8em;
	right: 0;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li{
	color: white;
	display: block;
}
.footer-col a{
	color: white;
}

.footer-col a:hover{
	color: #ff3333;
	text-decoration: none;
}

.footer-col  a::after {
	content: "";
	height: 3px;
	width: 0;
	position: absolute;
	left: 0;
	bottom: -10px;
	background: linear-gradient(102.57deg, #ffd900, #dc0916, #f41fd6 100%, #b200f898 0);
	transition: 0.5s;
	transform: scale(0, 0.5);
}


/*Contact Form*/

@media screen and (max-width: 600px) {

	.screen-body-item {
	  padding: 0;
	}
  }

.screen-body-item {
	flex: 1;
	padding: 5px;
  }
  
  .screen-body-item.left {
	display: flex;
	flex-direction: column;
  }

  .app-form-group {
	margin-bottom: 15px;
  }
  
  .app-form-group.message {
	margin-top: 40px;
  }
  
  .app-form-group.buttons {
	margin-bottom: 0;
	text-align: right;
  }

  
.app-form-control {
	width: 100%;
	padding: 10px 0;
	background: none;
	border: none;
	border-bottom: 1px solid #666;
	font-size: 14px;
	text-transform: uppercase;
	outline: none;
	transition: border-color .2s;
}
.app-form-control input,select{
	color: #666;
	
  }
  
  .app-form-control:focus {
	border-bottom-color: #ddd;
  }
  
  .app-form-button {
	background: none;
	border: none;
	color: #ff3333;
	cursor: pointer;
	padding: 2px 15px;
	border-radius: 5rem;
	letter-spacing: 1px;
	transition: 0.5s;
  }
  
  .app-form-button:hover {
	color: white;
	background:  linear-gradient(-102.57deg,#dc0916,#f41fd6 100%,#f41fd6 0);
  }

 
  .credits a{
	color: #e41165;
	display: inline !important;
	font-size: medium;
	font-weight: 1000;
  }
  .credits p{
	margin: 0;
	display: inline !important;
	font-size: small;
	letter-spacing: 1px;
	color: black;
	font-weight: bold;
  }

  .credits a:hover{
	text-decoration: none;
  }


.social-test .social {
	  padding-left: 0px;
	  margin: 0;
	  display: flex;
    justify-content: space-between;
	}
	.social i{
		font-weight: bold;
		color: black;
		height: 0.9375rem;
    width: 0.9375rem;
	}
	.social-test li {
	  list-style-type: none;
	  display: inline-block;
	  padding: 1px;
  
	  cursor: pointer;
	  transition: ease .3s;
	}
  
  .social:hover > li {
	opacity: 0.5;
	color: red;
  }
  
  .social:hover > li:hover {
	opacity: 1;
  }




  .play-btn {
	width: 100px;
	height: 100px;
	background: linear-gradient(-102.57deg,#dc0916,#f41fd6 100%,#f41fd6 0);
	border-radius: 50%;
	position: relative;
	display: block;
	margin:75px auto;
	box-shadow: 0px 0px 25px 3px rgba(255, 0, 128, 0.8);
  }
  
  /* triangle */
  .play-btn::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-40%) translateY(-50%);
	transform: translateX(-40%) translateY(-50%);
	transform-origin: center center;
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 25px solid #fff;
	z-index: 100;
	-webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
	transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  /* pulse wave */
  .play-btn:before {
	content: "";
	position: absolute;
	width: 150%;
	height: 150%;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation: pulsate1 2s;
	animation: pulsate1 2s;
	-webkit-animation-direction: forwards;
	animation-direction: forwards;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: steps;
	animation-timing-function: steps;
	opacity: 1;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, .75);
	top: -25%;
	left: -25%;
	background: rgba(198, 16, 0, 0);
  }
  
  @-webkit-keyframes pulsate1 {
	0% {
	  -webkit-transform: scale(0.6);
	  transform: scale(0.6);
	  opacity: 1;
	  box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
	}
	100% {
	  -webkit-transform: scale(1);
	  transform: scale(1);
	  opacity: 0;
	  box-shadow: none;
  
	}
  }
  
  @keyframes pulsate1 {
	0% {
	  -webkit-transform: scale(0.6);
	  transform: scale(0.6);
	  opacity: 1;
	  box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
	}
	100% {
	  -webkit-transform: scale(1, 1);
	  transform: scale(1);
	  opacity: 0;
	  box-shadow: none;
  
	}
  }