<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--==================== SWIPER CSS ====================-->
  <link href="src/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="src/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="src/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="src/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="src/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="src/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="src/vendor/venobox/venobox.css" rel="stylesheet">
  <!--==================== CSS ====================-->
  <link href="src/css/style.css" rel="stylesheet" />

  <title>Paper Nifty</title>
</head>

<body data-spy="scroll" data-target="#navbar-example">
  <!--==================== Header ====================-->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1><a href="index.html"><img class="logo" src="src\img\logo1.png" width="100%" height="50" alt=""></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#plan">Plans</a></li>
          <li><a href="#tutorials">Products</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home" id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 col-md-10 col-sm-10">
            <div>
              <p class="hometag">TRADE LIKE A PRO</p>
            </div>
            <div class="hh66Heading">
              "The perfect way to test your investment strategies <br> and build your confidence."
            </div>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 shape">
            <div class="hero-shape">
            </div>
            <div class="hero-shape2">
            </div>
            <div class="hero-shape3">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-center section-headline">
          <h3>Check out the services we offer</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-bottom: 20px;">
            <div class="card">
              <div class="card-body text-center">
                <!-- <h5>Paper Nifty</h5>-->
                <h1><a href="index.html"><img class="logo" src="src\img\papernifty.png" width="170" height="55" alt=""></a>
                </h1>
                <p class="card-text">We offers you virtual Stocks trading experience with realtime data</p>
                <a href="https://app.papernifty.com/" target=”_blank” rel="noreferrer noopener">&rarr;</a>
              </div>
            </div>

          </div>
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <div class="card-body text-center">
                <h1><a href="index.html"><img class="logo" src="src\img\oiguru.png" width="170" height="55" alt=""></a>
                </h1>
                <p class="card-text">We offers you virtual Options trading experience with realtime data</p>
                <a href="https://oiguru.papernifty.com/" target=”_blank” rel="noreferrer noopener">&rarr;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about" id="about">
      <div class="container-fluid  section-headline">
        <div class="text-center">
          <h3>About Us</h3>
        </div>
          <div class="descpapernifty">
            <img src="src\img\target.jpg" alt="What Is the Efficient Market Hypothesis?">
            <div class="overlay-text">
              <p>Papernifty - the revolutionary paper trading software designed to help learners practice and improve
                their trading skills in a risk-free environment. Whether you're a beginner or an experienced trader,
                our
                platform provides a user-friendly interface, real-time market data, and advanced analytics to help you
                test your strategies, explore new markets, and gain confidence. With Papernifty, you can practice
                trading without risking real money, collaborate with other traders, and prepare for real trading
                challenges</p>
            </div>
          </div>
      </div>
    </section>

    <!--==================== PROJECT IN MIND ====================-->
    <section class="section" id="plan">
      <div class="container-fluid">
        <div class="text-center section-headline">
          <h3>Our Plans</h3>
          <p class="combo">Combo Offer : Offering Free experience on trading stocks (PaperNifty) on purchasing Options
            (OiGuru)</p>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
              <div class="planitems">
                <div class="title">
                  <h4> Trail</h4>
                  <div class="d-block">
                    <span class="m-auto d-block w-25 spansmall"></span>
                  </div>
                  <p><a href="https://oiguru.papernifty.com/" target=”_blank”
                      rel="noreferrer noopener"><span>Free</span></a></p>
                  <ul class="points">
                    <li>Unlimited trades per day</li>
                    <li>Nifty50 &amp; BankNifty options</li>
                    <li>Realtime Data</li>
                    <li>Reports</li>
                    <li>Open Interest Data</li>
                    <li>FII/ DII Data</li>
                    <li>All trade history will be available</li>
                    <li>Unlimited virtual money</li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
              <div class="planitems">
                <div class="title">
                  <h4>Basic</h4>
                  <div class="d-block">
                    <span class="m-auto d-block w-25 spansmall"></span>
                  </div>
                  <p>&#8377 <s>300/Month</s><br><a href="https://oiguru.papernifty.com/" target=”_blank”
                      rel="noreferrer noopener"><span>&#8377 249/Month</span></a></p>
                  <ul class="points">
                    <li>10 free trades per day</li>
                    <li>Nifty50 &amp; BankNifty options</li>
                    <li>Realtime Data</li>
                    <li>Reports</li>
                    <li>Open Interest Data</li>
                    <li>FII/ DII Data</li>
                    <li>Upto 3,00,000 free virtual money</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
              <div class="planitems">
                <div class="title">
                  <h4>Premium</h4>
                  <div class="d-block">
                    <span class="m-auto d-block w-25 spansmall"></span>
                  </div>
                  <p>&#8377 <s>799/Month</s><br><a href="https://oiguru.papernifty.com/" target=”_blank”
                      rel="noreferrer noopener"><span>&#8377 503/Month</span></a></p>
                  <ul class="points">
                    <li>20 free trades per day</li>
                    <li>Nifty50 &amp; BankNifty options</li>
                    <li>Realtime Data</li>
                    <li>Reports</li>
                    <li>Open Interest Data</li>
                    <li>FII/ DII Data</li>
                    <li>Upto 10,00,000 free virtual money</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
              <div class="planitems">
                <div class="title">
                  <h4>Yearly Pro</h4>
                  <div class="d-block">
                    <span class="m-auto d-block w-25 spansmall"></span>
                  </div>
                  <p>&#8377 <s>3000/Year</s><br><a href="https://oiguru.papernifty.com/" target=”_blank”
                      rel="noreferrer noopener"><span>&#8377 2060/Year</span></a></p>
                  <ul class="points">
                    <li>Unlimited trades per day</li>
                    <li>Nifty50 &amp; BankNifty options</li>
                    <li>Realtime Data</li>
                    <li>Reports</li>
                    <li>Open Interest Data</li>
                    <li>FII/ DII Data</li>
                    <li>All trade history will be available</li>
                    <li>Unlimited virtual money</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
     <!--==================== Tutorials ====================-->
     <section class="tutorials" id="tutorials">
      <div class="container-fluid  section-headline">
        <div class="text-center">
          <h3>Way to Smart & Profitable Trade</h3>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <ul class="gradient-list list-bullets">
              <li  class="mb-2">Easy and straightforward to use the platform and Learning pace will be shortren.</li>
              <li  class="mb-2">Sharpen your trade skill and increase your confidence.</li>
              <li  class="mb-2">Trade with Unlimited virtual money.</li>
              <li  class="mb-2">Trading environment with near real-time tick-by-tick price data.</li>
              <li  class="mb-2">Trade in equities(PaperNifty) and Options (OiGuru).</li>
              <li  class="mb-2">Smart tools and analytics to help you every step of the way.</li>
              <li  class="mb-2">Limit Orders, Intraday leverage Calculation,Hedge Trading, Options Chain, Open Interest and much more.</li>
              <li  class="mb-2">Test Your Strategies in Virtual Money with PaperNifty.</li>
              <li  class="mb-2">Practice more, Gain more.</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <a href="" class="play-btn popup-video" target=”_blank”
            rel="noreferrer noopener"></a>
          </div>
        </div>

      </div>
    </section>

  </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer" id="contact">
    <div class="container-fluid" style="background-color: #1a1a1a;">
      <div class="row" style="padding: 30px;">
        <div class="col-lg-2 col-md-4 col-sm-auto footer-col">
          <div class="footer-col-line">
            <h4>
              Quick Links
            </h4>
          </div>
          <ul>
            <li>
              <a href="#about">About us</a>
            </li>
            <li>
              <a href="terms-of-service.html">Terms and Condition</a>
            </li>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="Refund-policy.html">Refund & cancellation policy</a>
            </li>
            <li>
              <a href="#">FAQs</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-auto footer-col">
          <div class="footer-col-line">
            <h4>
              Products
            </h4>
          </div>
          <ul>
            <li>
              <a href="#">Paper Nifty</a>
            </li>
            <li>
              <a href="#">Oi Guru</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-auto footer-col">
          <div class="footer-col-line">
            <h4>
              Contact Us
            </h4>
          </div>
          <div>
            <ul>
              <li>
                <i class="icofont-envelope"> care@papernifty.com</i>
              </li>
              <li><i class="icofont-phone"> +91 9487515824</i>
            </ul>
            </li>

          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-auto footer-col"
          style="visibility: visible; animation-name: fadeInRight;">
          <div class="footer-col-line">
            <h4>
              Drop Message
            </h4>
          </div>
          <div class="form contact-form">
            <form action="src/contact.php" method="post" role="form" class="php-email-form">
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" id="name" placeholder="NAME" required>
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" id="email" placeholder="EMAIL" required>
                  </div>
                  <!--<div class="app-form-group">
                    <select class="app-form-control" style="background-color: #1a1a1a" placeholder="SUBJECT"
                      name="subject" id="subject_input" required>
                      <option disabled hidden selected>Subject line</option>
                      <option>Queries</option>
                      <option>FeedBack</option>
                    </select>
                  </div>-->
                  <div class="app-form-group message">
                    <input class="app-form-control" id="message" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-white">
      <div class="row">
        <div class="col-lg-10 col-md-8 col-sm-8 credits">
          <p>&copy; A product by <span><a href="#">SP Digitals</a></span>. All Rights Reserved</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 social-test">
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/papernifty369"  target=”_blank” rel="noreferrer noopener"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://instagram.com/_papernifty?igshid=NTc4MTIwNjQ2YQ=="  target=”_blank” rel="noreferrer noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""  target=”_blank” rel="noreferrer noopener"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!--==================== SCROLL TOP ====================-->


  <!--==================== SWIPER JS ====================-->
  <script src="src/vendor/jquery/jquery.min.js"></script>
  <script src="src/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="src/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="src/vendor/php-email-form/validate.js"></script>
  <script src="src/vendor/appear/jquery.appear.js"></script>
  <script src="src/vendor/knob/jquery.knob.js"></script>
  <script src="src/vendor/parallax/parallax.js"></script>
  <script src="src/vendor/wow/wow.min.js"></script>
  <script src="src/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="src/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="src/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src=" https://smtpjs.com/v3/smtp.js"></script>

  <!-- Template Main JS File -->
  <script src="src/js/main.js"></script>
</body>

</html>