<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--==================== SWIPER CSS ====================-->
  <link href="src/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="src/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="src/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="src/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="src/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="src/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="src/vendor/venobox/venobox.css" rel="stylesheet">
  <!--==================== CSS ====================-->
  <link href="src/css/style.css" rel="stylesheet" />

  <title>Paper Nifty</title>
</head>

<body data-spy="scroll" data-target="#navbar-example">
  <!--==================== Header ====================-->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1><a href="index.html"><img class="logo" src="src\img\logo1.png" width="100%" height="50" alt=""></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#plan">Plans</a></li>
          <li><a href="#tutorials">Products</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!--==================== MAIN ====================-->
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

       

        <h2 style="text-align: center;"><b>Refund & cancellation policy</b></h2>
        <p>Last updated: 2022-10-01</p><p>Welcome to <b>SP Digitals</b>!</p>
        
        <p>The refund & cancellation policy for all payments made towards Subscription or any other services using any mode of payment shall apply as follows:</p>
        <ul>
          <li>
          The Fees paid towards Subscription or any other services is  <b>non-refundable.</b>
        </li>
        <li>
          The services will be automatically canceled when the subscription expires.
        </li>
        <li>
          You can reactivate the services by subscribing to any subscription at anytime.
        </li>
        
        </ul>
        <p>In case you have comments, technical assistance requests send an e-mail to: <b>care@papernifty.com.</b></p>

            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

  

  </main><!-- End #main -->

  <!--==================== FOOTER ====================-->
  <footer class="footer" id="contact">
    <div class="container-fluid" style="background-color: #1a1a1a;">
      <div class="row" style="padding: 30px;">
        <div class="col-lg-2 col-md-4 col-sm-auto footer-col">
          <div class="footer-col-line">
            <h4>
              Quick Links
            </h4>
          </div>
          <ul>
            <li>
              <a href="#about">About us</a>
            </li>
            <li>
              <a href="terms-of-service.html">Terms and Condition</a>
            </li>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="Refund-policy.html">Refund & cancellation policy</a>
            </li>
            <li>
              <a href="#">FAQs</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-auto footer-col">
          <div class="footer-col-line">
            <h4>
              Products
            </h4>
          </div>
          <ul>
            <li>
              <a href="#">Paper Nifty</a>
            </li>
            <li>
              <a href="#">Oi Guru</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-auto footer-col">
          <div class="footer-col-line">
            <h4>
              Contact Us
            </h4>
          </div>
          <div>
            <ul>
              <li>
                <i class="icofont-envelope"> care@papernifty.com</i>
              </li>
              <li><i class="icofont-phone"> +91 9487515824</i>
            </ul>
            </li>

          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-auto footer-col"
          style="visibility: visible; animation-name: fadeInRight;">
          <div class="footer-col-line">
            <h4>
              Drop Message
            </h4>
          </div>
          <div class="form contact-form">
            <form action="src/contact.php" method="post" role="form" class="php-email-form">
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" id="name" placeholder="NAME" required>
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" id="email" placeholder="EMAIL" required>
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" id="message" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-white">
      <div class="row">
        <div class="col-lg-10 col-md-8 col-sm-8 credits">
          <p>&copy; A product by <span><a href="#">SP Digitals</a></span>. All Rights Reserved</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 social-test">
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/papernifty369"  target=”_blank” rel="noreferrer noopener"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://instagram.com/_papernifty?igshid=NTc4MTIwNjQ2YQ=="  target=”_blank” rel="noreferrer noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""  target=”_blank” rel="noreferrer noopener"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!--==================== SCROLL TOP ====================-->


  <!--==================== SWIPER JS ====================-->
  <script src="src/vendor/jquery/jquery.min.js"></script>
  <script src="src/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="src/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="src/vendor/php-email-form/validate.js"></script>
  <script src="src/vendor/appear/jquery.appear.js"></script>
  <script src="src/vendor/knob/jquery.knob.js"></script>
  <script src="src/vendor/parallax/parallax.js"></script>
  <script src="src/vendor/wow/wow.min.js"></script>
  <script src="src/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="src/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="src/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src=" https://smtpjs.com/v3/smtp.js"></script>

  <!-- Template Main JS File -->
  <script src="src/js/main.js"></script>
</body>

</html>